<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'aliecom_db.dbo.sysdiagrams' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aliecom_db.dbo.tbl_admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ad_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aliecom_db.dbo.tbl_category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cat_fk_ad" Type="int" />
    <Property Name="cat_status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aliecom_db.dbo.tbl_product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_desc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_price" Type="int" />
    <Property Name="pro_fk_user" Type="int" />
    <Property Name="pro_fk_cat" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aliecom_db.dbo.tbl_user' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="u_contact" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ecomModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[sysdiagrams].[name] AS [name], 
[sysdiagrams].[principal_id] AS [principal_id], 
[sysdiagrams].[diagram_id] AS [diagram_id], 
[sysdiagrams].[version] AS [version], 
[sysdiagrams].[definition] AS [definition]
FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_admin].[ad_id] AS [ad_id], 
[tbl_admin].[ad_username] AS [ad_username], 
[tbl_admin].[ad_password] AS [ad_password]
FROM [dbo].[tbl_admin] AS [tbl_admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_category].[cat_id] AS [cat_id], 
[tbl_category].[cat_name] AS [cat_name], 
[tbl_category].[cat_image] AS [cat_image], 
[tbl_category].[cat_fk_ad] AS [cat_fk_ad], 
[tbl_category].[cat_status] AS [cat_status]
FROM [dbo].[tbl_category] AS [tbl_category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_product].[pro_id] AS [pro_id], 
[tbl_product].[pro_name] AS [pro_name], 
[tbl_product].[pro_image] AS [pro_image], 
[tbl_product].[pro_desc] AS [pro_desc], 
[tbl_product].[pro_price] AS [pro_price], 
[tbl_product].[pro_fk_user] AS [pro_fk_user], 
[tbl_product].[pro_fk_cat] AS [pro_fk_cat]
FROM [dbo].[tbl_product] AS [tbl_product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_user].[u_id] AS [u_id], 
[tbl_user].[u_name] AS [u_name], 
[tbl_user].[u_email] AS [u_email], 
[tbl_user].[u_password] AS [u_password], 
[tbl_user].[u_image] AS [u_image], 
[tbl_user].[u_contact] AS [u_contact]
FROM [dbo].[tbl_user] AS [tbl_user]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>