<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d6ee942b9e476ab96d02d83dbbf400" Name="Diagram1">
        <EntityTypeShape EntityType="ecomModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.tbl_category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ecomModel.FK__tbl_categ__cat_f__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK__tbl_produ__pro_f__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK__tbl_produ__pro_f__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>